@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('../fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('../fonts/MaterialIcons-Regular.woff') format('woff'),
       url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

* {
  box-sizing: border-box;
}

body, html {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
}

.btn {
  border: none;
  outline: none;
  color: #353535;
  background-color: #eee;
  padding: 0.5em;
  cursor: pointer;
  box-shadow: 0 1px 1px 0px #aaa;

  &:hover {
    background-color: #ddd;
  }
  &:active {
    background-color: #ccc;
  }

  &[disabled] {
    background-color: #eee;
    color: #999;
    cursor: no-drop;
  }

   &&-lrg {
    padding: 1em;
  }
}

.app-wrapper {
  height: 100%;
  width: 100%;
  padding: 2em;
  text-align: center;

  .table-container {
    display: inline-block;

    table {
      color: #353535;
      border-collapse: collapse;
      box-shadow: 0 0 1em 0 #ddd;

      caption {
        font-size: 1em;
        text-transform: uppercase;
      }

      thead {
        border: 1px solid #eee;

        .table-header {
          padding: 1em;
          padding-left: 1.5em;
          cursor: pointer;

          .material-icons {
            font-size: 1em;
            line-height: 1;
          }

          &:hover {
            background-color: rgba(0, 0, 0, .05);
          }
        }
      }

      tbody {
        border: 1px solid #eee;
        tr {
          &:nth-child(odd) {
            background-color: rgba(0, 0, 0, .05);
          }
          td {
            padding: 0.5em;

            .checkContact {
              display: none;

              & + label {
                cursor: pointer;
                color: #777;

                &:hover {
                  color: #444;
                }
              }
            }

            &.contact-action {
              position: absolute;
              width: 5em;
              margin-left: 0.25em;
              border: 1px solid #eee;
              background-color: #fff;

              .btn {
                margin: 0.25em 0;
                padding: 0.25em;
                width: 4em;
              }
            }
          }
        }
      }
    }
  }
}

.form-container {
  display: block;

  form {
    position: absolute;
    width: 20em;
    height: auto;
    left: 50%;
    top: 25%;
    margin-left: -10em;
    display: block;
    padding: 2em;
    background-color: #fff;
    z-index: 100;

    .input-container {
      p {
        padding: 0;
        margin: 0;
      }
      label {
        display: block;
        float: left;
        width: 50%;
        color: #454545;
        font-size: 0.75em;
        padding: 0.5em;
        cursor: pointer;

        &:hover {
          background-color: #eee;
        }

        &:active {
          background-color: #ccc;
        }

        &.active {
          background-color: #eee;
        }

        & ~ .warn-msg {
          color: #f08080;
          font-size: 0.75em;
        }
      }

      input {
        padding: 0.5em;
        width: 100%;
        color: #353535;
        border: none;
        border-bottom: 1px solid #aaa;
        outline: none;

        & ~ .warn-msg {
          visibility: hidden;
        }

        &.warn {
          border-bottom: 1px solid #f08080;

          & ~ .warn-msg {
            visibility: visible;
            color: #f08080;
            font-size: 0.75em;
          }
        }
        &.radiobtn {
          display: none;
        }
      }
    }
  }
  .form-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 99;
  }
}
